
Addon_Name = 'Child Thumbnails'
;Addon_Unique_ID = 15
Addon_Version = 1.0B1
min_gpeasy_version = 4.0

About = 'Display a list of icons for the each child page';

[Gadget:Child_Thumbnails]
script = 'Child_Thumbnails.php'
class = 'Child_Thumbnails'
