
Addon_Name = 'Page Protect'
Addon_Unique_ID = 149
Addon_Version = 1.1
min_gpeasy_version = 2.4
About = 'This plugin allows site administrators to protect any page within gpEasy and make if visible only to administrators. If a protected page has children (as arranged in the Main Menu), then those pages will also be protected.'

[Admin_Link:Admin_Protect]
label = 'Page Protect'
script = 'AdminProtect.php'
class = 'AdminProtect'


[PageRunScript]
script = PageProtect.php
class = PageProtect
method = Command

[MenuPageOptions]
script = MenuPageOptions.php
method = ProtectOptions

[MenuCommand]
script = MenuPageOptions.php
method = ProtectCommand
