

.blog_post h2{
	margin-bottom:.1em;
	}
.blog_post .simple_blog_info{
	margin-bottom:1em;
	font-size:90%;
	}
.comment_container form ul{
	max-width:450px;
	margin:0;
	padding:0;
	}
.comment_container form li{
	list-style:none;
	padding:5px 0;
	clear:both;
	}
.comment_container form li label,
.comment_container form li input,
.comment_container form li textarea{
	float:left;
	width:95%;
	}
.comment_container input.submit{margin:5px 0;width:120px;}


.simple_blog_gadget{}
.simple_blog_gadget a{
	cursor:pointer;
	}
.simple_blog_gadget ul{
	margin:0;
	}


.simple_blog_gadget_label{
	display:block;
	}

.simple_blog_category{}

