
;Addon_Name
Addon_Name = 'Simple Slideshow'

;Addon_Unique_ID
Addon_Unique_ID = 87

;Addon_Version
Addon_Version = 1.3.3

;min_gpeasy_version
min_gpeasy_version = 4.0


;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Simple Slideshow is an alternative to the default Gallery datatype'


[SectionTypes]
script = Slideshow.php
method = SimpleSlideshow::SectionTypes

[SectionToContent]
script = Slideshow.php
method = SimpleSlideshow::SectionToContent

[GetDefaultContent]
script = Slideshow.php
method = SimpleSlideshow::DefaultContent

[SaveSection]
script = Slideshow.php
method = SimpleSlideshow::SaveSection

[GenerateContent_Admin]
script = Slideshow.php
method = SimpleSlideshow::GenerateContent_Admin

[InlineEdit_Scripts]
script = Slideshow.php
method = SimpleSlideshow::InlineEdit_Scripts
