
;Required
Addon_Name = 'Simple Blog'


;Addon_Unique_ID
;Required for submission to gpEasy.com
Addon_Unique_ID = 17

;Addon_Version
;Required
Addon_Version = 1.7.1


;min_gpeasy_version
;Optional
min_gpeasy_version = 2.3.4

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Designed to enable a simple reverse-chronological commentary on your site. Includes RSS feed, editable labels, categories gadget and archive gadget.';

;file containing a list of the editable text
editable_text = 'Text.php'

;used to add css/js/feed elements to the installation
html_head = '<link rel="alternate" type="application/atom+xml" href="{$addonRelativeData}/feed.atom" />'

;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Special_Blog]

;required
label = 'Blog'

;required
;relative to the addon directory
script = 'SimpleBlog.php'

;optional
class = 'SimpleBlog'


; Theme Gadget (Optional)
; Define scripts that can output content to themes
[Gadget:Simple_Blog]

;optional, relative to the addon directory
;script = 'SimpleBlogGadget.php'

;optional, relative to the plugin's data directory
data = 'gadget.php'

;optional
;class = 'SimpleBlogGadget'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Blog]

;required
label = 'Admin Simple Blog'

;required relative to the addon directory
script = 'AdminSimpleBlog.php'

; optional
class = 'AdminSimpleBlog'


; Regenerate the gadget and feed if the special page is renamed
[RenameFileDone]
script = 'SimpleBlogCommon.php'
class = 'SimpleBlogCommon'


[Search]
script = 'Search.php'
class = 'BlogSearch'


[Admin_Link:Admin_BlogCategories]
label = 'Admin Simple Blog Categories'
script = 'CategoriesAdmin.php'
class = 'AdminSimpleBlogCategories'

[Gadget:Simple_Blog_Categories]
script = 'CategoriesGadget.php'
class = 'SimpleBlogCategories'

[Gadget:Simple_Blog_Archives]
script = 'ArchivesGadget.php'
class = 'SimpleBlogArchives'

