
Addon_Name			= 'Simple Blog'
Addon_Unique_ID		= 17
Addon_Version		= 2.0.8
min_gpeasy_version	= 3.0

; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Designed to enable a simple reverse-chronological commentary on your site. Includes RSS feed, editable labels, categories gadget and archive gadget.';

editable_text = 'Text.php'


[Special_Link:Special_Blog]
label = 'Blog'
script = 'SimpleBlog.php'
class = 'SimpleBlog'

[Special_Link:Special_Blog_Categories]
label = 'Blog Categories'
script = 'SimpleBlogCategories.php'
class = 'BlogCategories'

[Special_Link:Special_Blog_Feed]
label = 'Blog Feed'
script = 'SimpleBlogFeed.php'


[Gadget:Simple_Blog]
data = 'gadget.php'


[Gadget:Simple_Blog_Categories]
script = 'CategoriesGadget.php'
class = 'SimpleBlogCategories'


[Gadget:Simple_Blog_Archives]
script = 'ArchivesGadget.php'
class = 'SimpleBlogArchives'


[Admin_Link:Admin_Blog]
label = 'Admin Simple Blog'
script = 'AdminSimpleBlog.php'
class = 'AdminSimpleBlog'


[Admin_Link:Admin_BlogCategories]
label = 'Admin Simple Blog Categories'
script = 'CategoriesAdmin.php'
class = 'AdminSimpleBlogCategories'


[Admin_Link:Admin_BlogComments]
label = 'Admin Blog Comments'
script = 'AdminComments.php'
class = 'SimpleBlogComments'


[RenameFileDone]
script = 'SimpleBlogCommon.php'
class = 'SimpleBlogCommon'


[Search]
script = 'Search.php'
class = 'BlogSearch'

[GetHead]
script = 'HookHead.php'


