
;Addon_Name
Addon_Name = 'Example Plugin'

;Addon_Unique_ID
Addon_Unique_ID = 15

;Addon_Version
Addon_Version = 1.0

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A simple plugin to demonstrate some of the basic capabilities of gpEasy Addons';


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:Example_Content]

;optional, relative to the addon directory
script = 'Gadget_Example.php'

;optional, relative to the plugin's data directory
data = 'Gadget_Data.php'

; optional
class = 'Gadget_Example'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Example]

;required
label = 'Admin Example'

;required relative to the addon directory
script = 'Admin_Example.php'

; optional
class = 'Admin_Example'




;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Special_Example]

;required
label = 'Special Example'

;required
;relative to the addon directory
script = 'Special_Example.php'

;optional
class = 'Special_Example'



