
;required
Addon_Name = 'Multiple Site'

;Addon_Unique_ID
Addon_Unique_ID = 16

;Addon_Version
Addon_Version = 1.2.3

min_gpeasy_version = 2.1.1


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Site_Setup]

;required
label = 'Setup Site'

;required
;relative to the addon directory
script = 'SetupSite.php'

;optional
class = 'SetupSite'






