
//@import 'include/thirdparty/Bootstrap3/less/bootstrap_all.less';


@import 'mixins.less';
@family: "verdana";


@gp_panel_bg:					#222;
@gp_panel_link_color:			#f5f5f5;


@gp_nav_font_size:				13px;
@gp_nav_link_color:				#999;
@gp_nav_link_color_hover:		#fff;
@gp_nav_link_padding_x:			15px;
@gp_nav_link_padding_y:			10px;


@gp_bread_bg:					#f1f1f1;
@gp_bread_font_size:			13px;
@gp_bread_link_color:			#777;
@gp_bread_link_color_hover: 	#333;
@gp_bread_link_padding_x:		2px;
@gp_bread_link_padding_y:		4px;


/*
 * Reset CSS
 * There are two admin content containers where we attempt to reset the css
 * so a user's theme does not interfere with the display of admin content
 *
 * #gp_admin_html
 * 		contain areas that are not inline in the users theme like the sidepanel, inline editing dialogs, admin_box
 *
 */
#gp_admin_html{
	position:relative;
	height:auto;
	text-transform: none;
	}

#gp_admin_html{
	color:#333;
	font:13px sans-serif;
	line-height:130%;
	/* background:none; */
	}
#gp_admin_html *{
	font-size:inherit;
	font-family:inherit;
	line-height:inherit;
	text-shadow:none;
	.box-sizing( content-box );
	/* background: none; prevents other backgrounds from showing. "inherit" wouldn't make sense */
	}

#gp_admin_html hr{
	border:0 none;
	border-bottom:1px solid #ddd;
	}

#gp_admin_html label{
	font-weight:normal;
	}

#gp_admin_html li{
	list-style-image: none;
	background-image:none; /* ex: a bullet image for <li>, but it messes up ckeditor */
	}

#gp_admin_html table,
#gp_admin_html form{
	background:none;
	margin:0;
	padding:0;
	}
#gp_admin_html input,
#gp_admin_html textarea{
	width:auto;
	}
#gp_admin_html table{
	/* margin:0; changes bordered display */
	/* width:auto; /* this changes ckeditor display */
	}

#gp_admin_html td,
#gp_admin_html th{
	vertical-align:top;
	}
#gp_admin_html a{
	cursor:pointer;
	}
#gp_admin_html a img{
	border:none;
	}


#gp_admin_html a,
#gp_admin_html a:visited,
#gp_admin_html a:hover{
	color:#226699;
	text-decoration:none;
}
#gp_admin_html a:hover{
	color:#CC4422;
	}

#gp_admin_html a *{
	color:inherit;
	text-decoration:inherit;
	}

#gp_admin_html h1,
#gp_admin_html h2,
#gp_admin_html h3{
	margin:.8em 0;
	}

#gp_admin_html h1,
#gp_admin_html h1 a{
	font-size:30px;
	font-weight:normal;
	text-shadow:none;
	color:#333;
	text-align:left;
	}

#gp_admin_html h2,
#gp_admin_html h2 a{
	font-size:25px;
	font-weight:normal;
	text-shadow:none;
	color:#333;
	text-align:left;
	line-height:25px;
	}

#gp_admin_html h3,
#gp_admin_html h3 a{
	font-size:20px;
	font-weight:normal;
	text-shadow:none;
	color:#333;
	text-align:left;
	}

#gp_admin_html h4,
#gp_admin_html h4 a{
	font-size:14px;
	font-weight:normal;
	text-shadow:none;
	color:#333;
	text-align:left;
	}

#gp_admin_html h1 a,
#gp_admin_html h1 a:visited,
#gp_admin_html h2 a,
#gp_admin_html h2 a:visited,
#gp_admin_html h3 a,
#gp_admin_html h3 a:visited,
#gp_admin_html h4 a,
#gp_admin_html h4 a:visited{
	color:#333;
	border-bottom:1px dashed #ccc;
	}

#gp_admin_html h1:first-child,
#gp_admin_html h2:first-child,
#gp_admin_html h2.first-child,
#gp_admin_html h3:first-child{
	margin-top:0;
	padding-top:0;
	}


#gp_admin_html p{
	margin:1em 0;
	}

#gp_admin_html .gpselect,
#gp_admin_html .gpcheckbox,
#gp_admin_html .gpcancel,
#gp_admin_html .gpsubmit,
#gp_admin_html .gpbutton,
#gp_admin_html .gpdisabled{
	display:inline-block;
	background-color:#f1f1f1;
	border-radius: 6px;
	border:1px solid #ccc;

	color:#333 !important;
	text-shadow:1px 1px 0 #fff;
	white-space:nowrap;

	padding:4px 8px;
	height:auto;
	.box-sizing( border-box );
	}

#gp_admin_html .gptextarea,
#gp_admin_html .gpinput{
	background:#fff;
	border-radius: 6px;
	border:1px solid #ccc;
	color:#333;
	padding:4px 6px;
	height:auto;
	.box-shadow( inset 0 0 1px rgba(0,0,0,0.2) );
	.box-sizing( border-box );
	}

#gp_admin_html .gpinput,
#gp_admin_html .gpselect,
#gp_admin_html .gpsubmit,
#gp_admin_html .gpcancel{
	margin:0 7px 0 0;
	}

#gp_admin_html .gpcheckbox.checked,
#gp_admin_html .gpselect,
#gp_admin_html .gpsubmit,
#gp_admin_html .gpbutton{
	cursor:pointer;
	.gradient-vertical(#FBFBFB, #E9E9E9);
	}

#gp_admin_html .gpcheckbox,
#gp_admin_html .gpcancel{
	cursor:pointer;
	border-color:#ddd;
	.gradient-vertical(#FFFFFF, #F7F7F7);
	}

#gp_admin_html .gpdisabled{
	background-color:#f7f7f7;
	border:1px solid #ddd;
	color:#999;
	}

#gp_admin_html .gpselect option{
	text-shadow:none;
	padding:0 5px;
	}
#gp_admin_html .gpcheckbox input{
	margin:0;
	padding:0;
	vertical-align:middle;
	}
#gp_admin_html .gpinput{
	white-space:nowrap;
	}
#gp_admin_html .gpinput_warning{
	border-color:red;
	}
#gp_admin_html .gpreadonly{
	background:#f5f5f5;
	}

#gp_admin_html .sync_label{
	background:#f1f1f1;
	}
#gp_admin_html .gpsearch{
	background: #fff url('../imgs/page_white_magnify.png') no-repeat 98% 50%;
	padding-right:22px;
	}

#gp_admin_html .padded_table td{
	padding:5px;
	}

#gp_admin_html pre{
    background: #F7F7F7;
    border-left: 1px solid #CCC;
    margin-left: 20px;
    padding: 10px;
    white-space: pre-wrap;
	}

/**
 * Admin container
 *
 */

#admincontainer{
	margin-left:180px;
	position:relative;
}

#admincontent_panel{
	display:block;
	padding:0 40px 0 (40px - @gp_nav_link_padding_x);
	font-weight:normal;

	background: @gp_panel_bg;
	font-size: @gp_nav_font_size;
	line-height: @gp_nav_font_size;
	}

#admincontent_panel ul,
#admincontent_panel li,
#admincontent_panel a{
	display:inline-block;
	margin:0;
	padding:0;
	list-style:none;
	}
#admincontent_panel a{
	padding: @gp_nav_link_padding_y @gp_nav_link_padding_x;
	}


#admincontent_panel a{
	color: @gp_nav_link_color !important;
}

#admincontent_panel a:hover{
	color: @gp_nav_link_color_hover !important;
	}

/**
 * Admin Breadcrumbs
 *
 */
#admin_breadcrumbs{
	background:@gp_bread_bg;
	padding: 0 (40px- @gp_bread_link_padding_x);
	font-size: @gp_bread_font_size;
	}
#admin_breadcrumbs a{
	color: @gp_bread_link_color !important;
	padding: @gp_bread_link_padding_y @gp_bread_link_padding_x;
	display:inline-block;
	}
#admin_breadcrumbs a:hover{
	color: @gp_bread_link_color_hover !important;
	}



#admin_drag_box{
	position:fixed;
	border:2px dashed #000;
	z-index:90000;
	padding:0;
	border-radius: 3px;

	background-color:#fff; /* important for ie to prevent text selection underneath drag box */
	.opacity(40);
}


/*
 *  Admin Pages
 *
 */

#gpx_content,
#admincontent{
	position:relative;
	color:#333;
	font-size:13px;
	width:auto;
	height:100%;
	padding-left:0;
	padding-right:0;
	padding-bottom:0;
	.box-sizing( border-box );
}



#admincontent_inner{
	padding:30px 40px 10em 40px;
	overflow:hidden;
	background-color:#fff;
}



#admincontent .nowrap{
	white-space:nowrap;
	}

#admincontent .formlabel{
	text-align:right;
	font-weight:bold;
	}

#admincontent li a{
	text-decoration:none;
	}



#adminfooter{
	font-size:smaller;
	margin: 5em auto 2em auto;
	}

#adminfooter ul,
#adminfooter li{
	list-style:none;
	margin:0;
	padding:0;
}
#adminfooter li{
	padding: 4px 10px;
	}

#gp_admin_html .admin_note,
#gp_admin_html .sm{
	font-size:90%;
	}
#gp_admin_html .admin_note a{
	text-decoration:none;
	}

/*** admin_box ***/


#gp_admin_box1{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	width:100%;
	height:100%;
	background:#000;
	}
#gp_admin_box{
	position:absolute;
	top:0;
	margin-top:40px;
}
#gp_admin_boxc{
	background:#fff !important;
	width:640px;
	padding:20px !important;
	}
#gp_admin_boxc.iframe{
	padding:25px 1px 20px 0 !important;
	}
#gp_admin_boxc iframe{
	width:100%;
	border:0;
}

#gp_admin_box h2, #gp_admin_box h3{
	margin-top:0;
	padding-top:0;
	}
a.gp_admin_box_close{
	position:absolute;
	top:7px;
	right:7px;
	text-decoration:none;
	height:16px;
	width:16px;
	.gpimg( 'cancel.png', 50%, 50% );
	}
#gp_admin_box h2 a,
#gp_admin_box h3 a,
#gp_admin_box h4 a{
	text-decoration:none;
	color:#444;
	}


input.admin_box_close{
	display:none;
	}
#gp_admin_box input.admin_box_close{
	display:inline;
	}



.layout_color_id{
	display:inline-block;
	width:16px;
	height:16px;
	vertical-align:middle;
	padding:0;
	margin:0;
	cursor:pointer;
	border-radius:5px;
	}

.layout_default{
	.opacity(60);
}

/* For new content areas and empty areas */
body.edit_layout .GPAREA{
	min-height:20px;
	}


/* general */

.bordered{
	margin-top:1em;
	border-spacing:0;
}
.full_width{
	width:100%;
	}
.bordered > tbody > tr > th,
.bordered > thead > tr > th,
.bordered > tbody > tr > td{
	padding:5px 2em 5px 1em;
	border-top:1px solid #fff;
	border-bottom:1px solid #ddd;
	text-align:left;
	color:#444 !important;
	background-color:#fff;
}
.bordered > tbody > tr > th,
.bordered > thead > tr > th{
	background-color:#eee;
	white-space:nowrap;
	color:#000;
	text-shadow:0 1px 0 #fff !important;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #ccc;
	.gradient-vertical(#f7f7f7, #ddd);
	}
.bordered > tbody > tr.even > td{
	background-color: #F9F9F9;
}


.bordered .gp_right{
	text-align:right;
	}


/* collapsible */
.collapsible h4{
	margin:0;
	border:0 none;
	}
.collapsible h4 a{
	display:block;
	cursor: pointer;
	padding:5px 6px;
	margin-top:5px;
	border-radius:3px;
	color:#333 !important;
	background:#f1f1f1;
	border:1px solid #ccc !important;
	border-color:#ddd #ddd #ccc #ddd !important;
	.gradient-vertical(#f7f7f7, #ddd);
	}

.collapsible h4 a:before{
	font-size:9px;
	vertical-align:top;
	color:#666;
	content:"\25BC";
	padding-right:5px;
	}


.collapsible h4.gp_collapsed a{
	border-radius: 3px;
	}

.collapsible h4.gp_collapsed a:before{
	content:"\25B6";
	color:#888 !important;
	}

.collapsible h4 a:focus{
	outline: 0; /* prevent dotted outline from click */
	}

.collapsible > div{
	border-radius: 0 0 3px 3px;
	background:#fff;
	padding:5px;
	}


/* configuration table */
table.configuration{
	width:100%;
	}
table.configuration select{
	width:15em;
}
table.configuration input,
table.configuration textarea{
	border:1px solid #bbb;
	border-radius: 3px;
	padding:3px;
	}
table.configuration textarea{
	width:100%;
	}

table.tablesorter th.gp_header{
	cursor:pointer;
	}
table.tablesorter th.gp_header:before{
	content:"\21C5";
	float:right;
	}
table.tablesorter th.gp_header_asc:before{
	content:"\2193";
	}
table.tablesorter th.gp_header_desc:before{
	content:"\2191";
	}






/* New Expandable Menu Control */

.expand_child,
.expand_child_click{
	position:relative;
}

.expand_child ul,
.expand_child_click ul{
	position:absolute;
	display:none;
	}
.expand ul{
	display:block;
	}
.expand .expand_child ul,
.expand .expand_child_click ul{
	display:none;
	}
.expand .expand ul{
	display:block;
	}


.hidden_options{
	visibility:hidden;
	}

.expand .hidden_options{
	visibility:visible;
	}

/* don't show any drop down menus when dragging */
.drag_active ul{
	display:none !important;
	}
.drag_active .hidden_options{
	visibility:hidden !important;
	}


/*	 Drag 'n Drop   */


.draggable_element{
	cursor:move;
	}
.draggable_hidden{
	.opacity(30);
}
.target{
	left:-5px;
	top:-5px;
	visibility:visible !important;
	.box-shadow( 5px 5px 5px #888 );
	.opacity(100);
	}





/*
 * Admin Panel
 * This is the panel of admin links that is displayed across all pages when the user is logged in
 *
 */

/* simple panel */
#simplepanel{
	position:fixed;
	z-index:9001;
	}
#simplepanel > div{
	padding:0;
	margin:0 0 5px 0;
	width:auto;
	min-width:130px;

	display:block;
	border:1px solid #000;
	border-radius: 5px;
	background: @gp_panel_bg;
	.box-shadow( 0 0 3px rgba(0,0,0,0.6) );
	}

#gp_admin_html ul,
#simplepanel ul{
	overflow:visible;
	}

#simplepanel a,
#simplepanel span,
#simplepanel div{
	font-family: sans-serif;
	line-height: 18px;
	text-decoration:none;
	color: @gp_panel_link_color !important;
	}
#simplepanel img{
	border:0;
	margin:0;
	padding:0;
	}



/* toolbar */

#simplepanel .toolbar{
	position:relative;
	//border-bottom:1px solid #111;
	cursor:move;
	line-height:0;
	}
#simplepanel .toolbar > a{
	display:inline-block;
	height:32px;
	width:20% !important;
	min-width:32px;
	vertical-align: top;
	padding:8px;
	.box-sizing( border-box );
	}
#simplepanel .toolbar > a i{
	margin:0;
	}

#simplepanel .toolbar .toggle_panel{
	.gpimg( 'admin_icons.png', 50%, -32px );
	}
#simplepanel.compact > div{
	width:32px;
	min-width:0;
	}
#simplepanel.compact .toolbar .toggle_panel{
	.gpimg( 'admin_icons.png', 50%, -352px );
	}
#simplepanel.minb:hover > div{
	margin:0 0 200px 0; /* prevent the menu from disappearing if changing the display makes the user mouseout */
	}
#simplepanel.toggledmin > div{
	margin:0 !important; /* don't add margin at bottom if the display was just changed */
	}
#simplepanel.minb .toolbar .toggle_panel{
	.gpimg( 'admin_icons.png', 50%, 0 );
	}

#simplepanel .toolbar .extra{
	float:right;
	}
#simplepanel.compact .toolbar .extra,
#simplepanel.minb .toolbar .extra{
	display:none;
	}
#simplepanel.minb:hover .toolbar .extra{
	display:inline-block;
	}


/* icons */
.gpicon_admin,
.gpicon_app,
.gpicon_arrow_out,
.gpicon_chart,
.gpicon_edapp,
.gpicon_home,
.gpicon_page_gear,
.gpicon_page,
.gpicon_plug,
.gpicon_rfrsh,
.gpicon_search,
.gpicon_user{
	height:16px;
	width:16px;
	display:inline-block;
	vertical-align:top;
	margin-right:8px;
	.gpimg( 'admin_icons.png', 50%, -72px );
	}

.gpicon_admin{		background-position: 50% -136px }
.gpicon_app{		background-position: 50% -72px }
.gpicon_arrow_out{	background-position: 50% -289px }
.gpicon_chart{		background-position: 50% -580px }
.gpicon_edapp{		background-position: 50% -552px }
.gpicon_home{		background-position: 50% -456px }
.gpicon_page_gear{	background-position: 50% -264px }
.gpicon_page{		background-position: 50% -232px }
.gpicon_plug{		background-position: 50% -105px }
.gpicon_rfrsh{		background-position: 50% -168px }
.gpicon_user{		background-position: 50% -200px }

.gpicon_search{
	.gpimg( 'page_white_magnify.png', 50%, 50% );
	}

.admin_arrow_out{
	display:inline-block;
	height:32px;
	width:32px;
	.gpimg( 'admin_icons.png', 50%, -289px );
	}


/* panelgroup */
#simplepanel .panelgroup{
	position:relative;
	display:block;
	}


/* toplink */
#simplepanel .toplink{
	text-decoration:none;
	display:block;
	white-space:nowrap;
	margin:0;
	height:16px;
	padding:8px;
	}

#simplepanel .toplink span{
	display: inline-block;
	font-size: 13px;
	line-height: 16px;
	height:16px;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width:130px;
	color:#f5f5f5;
	}

#simplepanel.compact .toplink span{
	display:none;
	}

/* panelgroup2 */
#simplepanel.compact .panelgroup .panelgroup2{
	position:absolute;
	top:0;
	left:100%;
	display:none !important;
	padding-left:8px;
	padding-right:5px;
	margin-left:-3px; /* for IE */
	background-image: url('../imgs/blank.gif'); /* for IE */
	}

#simplepanel.compact .panelgroup:hover .panelgroup2{
	display:block !important;
	}

/* submenu */
#simplepanel .submenu{
	position:relative;
	background-color:#2b2b2b;
	border-top:1px solid #111;
	border-bottom:1px solid #3f3f3f;
	margin:0;
	padding:0;
	}
#simplepanel .submenu ul,
#simplepanel .submenu li{
	margin:0;
	padding:0;
	list-style:none;
	}
#simplepanel .submenu ul{
	z-index:9010;
	margin-left:-1px;
	margin-right:-1px;
	}

#simplepanel .submenu li > a,
#simplepanel .submenu li > span{
	display:block;
	padding:3px 14px;
	white-space:nowrap;
	overflow:hidden;
	}
#simplepanel .submenu a.submenu_top{
	display:none;
	}
#simplepanel .submenu .expand_child > a:after{
	font-size:10px;
	vertical-align:top;
	color:#aaa;
	content:"\25B6";
	padding-left:9px;
	position:absolute;
	right:0px;
	padding-right:3px;
	background-color:inherit;
	}

#simplepanel .submenu a:hover{
	background-color:#222;
	}
#simplepanel .submenu li.selected a{
	background-color:#222;
	font-weight:bold;
	}



#simplepanel.compact .submenu{
	border:1px solid #000;
	border-radius: 5px;
	}

#simplepanel.compact .submenu a.submenu_top{
	display:block;
	padding-top:7px;
	padding-bottom:7px;
	height:16px;
	font-weight:bold;
	background-color:#222;
	border-bottom:1px solid #000;
	}
#simplepanel .submenu li.seperator a{
	border-bottom:1px solid #444;
	}


/* third level */

#simplepanel .expand ul{
	position:absolute;
	left:100%;
	top:0;
	background-color:#2b2b2b;
	border:1px solid #000;
	border-radius: 5px;
	}


/*
 * Minimum display
 */
#simplepanel.minb > div{
	min-width:0;
	}
#simplepanel.minb .toolbar a:nth-child(n+2),
#simplepanel.minb .panelgroup{
	display:none;
	}
#simplepanel.minb:hover .panelgroup{
	display:block;
	}
#simplepanel.minb:hover .toolbar a:nth-child(n+2){
	display:inline-block;
	}
#simplepanel.toggledmin .panelgroup,
#simplepanel.toggledmin .toolbar a:nth-child(n+2){
	display:none !important;
	}



#gp_edit_overlay{
	position:absolute;
	height:0;
	width:0;
	overflow:visible;
	z-index:8999;
	}

#gp_edit_overlay div,
#gp_edit_box{
	position:absolute;
	top:0;
	right:0;
	z-index:8998;
	display:none;
	cursor:pointer;

	background-color:#eee;
	.opacity(50);

	border:1px dashed red;
	border-radius:3px;

	-moz-border-image:url('../imgs/editing.gif') 1 repeat;
	-webkit-border-image:url('../imgs/editing.gif') 1 repeat;
	border-image:url('../imgs/editing.gif') 1 repeat;
}

#gp_edit_overlay > span{
	position:absolute;
	top:0;
	right:0;
	margin-top:-7px;
	margin-right:-13px;
	z-index:8999;
	display:block;
	background: #f1f1f1;
	background: #f1f1f1 -moz-linear-gradient(top, #fafafa 5px, #f1f1f1 25px);
	background: #f1f1f1 -webkit-linear-gradient(top, #fafafa 5px, #f1f1f1 25px);
	background: #f1f1f1 -o-linear-gradient(top, #fafafa 5px, #f1f1f1 25px);
	background: #f1f1f1 -ms-linear-gradient(top, #fafafa 5px, #f1f1f1 25px);
	background: #f1f1f1 linear-gradient(top, #fafafa 5px, #f1f1f1 25px);
	border-radius:3px;
	overflow:hidden;
	padding:1px;
	.box-shadow( 0 0 3px rgba(0,0,0,0.6) );
	}
#gp_edit_overlay span a{
	position:relative;
	display:none !important;
	color:#444 !important;
	padding:2px 17px;
	border:1px solid transparent;
	margin:0 24px 0 0;
	font-size:12px !important;
	cursor:pointer;
	}

#gp_edit_overlay span a:hover{
	border:1px solid #d1d1d1;
	background:#e5e5e5;
	border-radius:2px;
	background: #ddd;
	background: #ddd -moz-linear-gradient(top, #f5f5f5 5px, #ddd 25px);
	background: #ddd -webkit-linear-gradient(top, #f5f5f5 5px,#ddd 25px);
	background: #ddd -o-linear-gradient(top, #f5f5f5 5px,#ddd 25px);
	background: #ddd -ms-linear-gradient(top, #f5f5f5 5px,#ddd 25px);
	background: #ddd linear-gradient(top, #f5f5f5 5px,#ddd 25px);
	.box-shadow( inset 0 0 2px rgba(255,255,255,1) );
	}
#gp_edit_overlay span.gp_hover a{
	display:block !important;
	}

#gp_edit_overlay span a.gp_overlay_expand{
	display:block !important;
	padding:1px !important;
	height:18px;
	width:18px;
	margin:0;
	.gpimg( 'admin_icons.png', -6px, -230px );
	}
#gp_edit_overlay span.gp_hover a.gp_overlay_expand{
	float:right;
	z-index:9001;
	.gpimg( 'cancel.png', 50%, 50%);
	}


/* adminlinks */
#adminlinks2{
	position:relative;
	z-index:10;
	margin-right:-30px;
	}


#adminlinks2 .panelgroup{
	display:inline-block;
	vertical-align:top;
	padding:10px 20px 10px 0;
	width:270px;
	.box-sizing( border-box );
	}

.columns_3 #adminlinks2 .panelgroup{
	width:33%;
	}

.columns_2 #adminlinks2 .panelgroup{
	width:49%;
	}

.columns_1 #adminlinks2 .panelgroup{
	width:99%;
	}


#adminlinks2 .panelgroup2{
	//height:260px;
	border:1px solid #ddd;
	border-radius:3px;
	overflow:hidden;
	margin:3px 0;
	}


#adminlinks2 > div > a,
#adminlinks2 > div > span{
	padding:7px 3px;
	display:block;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	text-shadow: 0 1px 0 #fff;
	font-size:18px;
	color:#333 !important;
	}

#adminlinks2 > div > span.layout_label > a {
	color:#333;
	}

#adminlinks2 ul,
#adminlinks2 li{
	list-style:none;
	padding:0;
	margin:0;
	z-index:10;
	}

#adminlinks2 li{
	position:relative;
	margin-top:-1px;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	}

#adminlinks2 li > a,
#adminlinks2 li > span{
	font-size:13px;
	padding:5px 12px;
	display:block;
	white-space:nowrap;
	min-width:170px;
	outline:0 none;
	}
#adminlinks2 li a{
	color:#333 !important;
	}
#adminlinks2 li a:hover{
	color:#CC4422 !important;
	color:#226699 !important;
	}

#adminlinks2 li.submenu_top{
	display:none;
	}

#adminlinks2 li.seperator{
	border-bottom:1px dotted #ccc;
	}

#adminlinks2 li.expand_child_click{
	border-top:1px solid #f5f5f5;
	border-bottom:1px solid #f5f5f5;
	background:#f9f9f9;
	}

#adminlinks2 li.expand_child_click > a:before{
	font-size:10px;
	vertical-align:top;
	color:#888;
	content:"\25B6";
	padding-right:5px;
	}
#adminlinks2 li.expand > a:before{
	content:"\25BC";
	}

#adminlinks2 li.expand,
#adminlinks2 li:hover{
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	z-index:11;
	}

#adminlinks2 li.expand_child_click ul{
	//display:block;
	position:relative;
	z-index:11;
	background:#fff;
	//max-height:120px;
	//overflow:auto;
	}
#adminlinks2 li.expand_child_click li{
	overflow:hidden;
	text-overflow:ellipsis;
	border:0 none;
	border-radius:0;
	margin:0;
	}
#adminlinks2 li.expand_child_click li > a,
#adminlinks2 li.expand_child_click li > span,
#adminlinks2 li.expand_child_click li > b,
#adminlinks2 li.expand_child_click li > form{
	font-size:13px;
	display:block;
	padding:3px 25px;
	}
#adminlinks2 li.expand_child_click li:hover{
	background:#f7f7f7;
	}

#adminlinks2 .gp_notice{
	margin:5px;
	}

/*
 *
 * Overlay
 */


#loading1{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#fff;
	background:rgba(255,255,255,0.3);
	}

#loading1:after{
	top:0;
	left:0;
	position:absolute;
	width:100%;
	height:100%;
	.gpimg( 'loader64.gif', 50%, 50% );
	}



div.inline_box{
	padding:2em;
	}

div.inline_box h2{
	margin-top:0;
	color:#333;
	}

div.inline_box td{
	padding:.5em;
	}
div.inline_box .formlabel{
	text-align:right;
	font-size:85%;
	white-space:nowrap;
	}

div.inline_box input, div.inline_box select, div.inline_box textarea{
	padding:3px 5px;
	}
div.inline_box .cancel{
	display:inline !important;
	}
div.inline_box li{
	list-style:none;
	}
div.inline_box label{
	display:block;
	}


/*
 * Addon
 */


#gp_admin_html .rating{
	display: inline-block;
	height: 16px;
	position: relative;
	vertical-align: top;
	}

#gp_admin_html .rating a{
	position:relative;
	display:inline-block;
	height:16px;
	width:16px;
	padding:0;
	.gpimg( 'stars.png', 0, 0 );
	}
#gp_admin_html .rating a.unset{
	background-position: 0 -16px;
	}



.gp_notice,
.gp_warning{
	border: 1px solid #fcefa1;
	padding:7px 9px;
	border-radius:5px;
	background:#fffde6;
	}
.gp_notice,
.gp_warning b{
	display:block;
	}

.gp_warning{
	border-color: #cd0a0a;
	background: #fef1ec;
	color: #cd0a0a;
	}

.gp_passed{
	border: 1px solid #6aa84f;
	padding:5px 7px;
	background-color:#bdf5a4;
	border-radius:5px;
	}


body #addon_about{
	margin-top:30px;
	border:1px solid #ccc;
	padding:14px;
	max-width:600px;
	border-radius:5px;
	line-height:170%;
	}
#addon_about h3{
	margin-bottom:.5em;
	}


/*
	Admin_Users
*/

#gp_admin_html .all_checkboxes label.all_checkbox,
#gp_admin_html .all_checkboxes label.checkbox{
	white-space:nowrap;
	position:relative;
	width:140px;
	margin-right:3px;
	margin-bottom:3px;
	overflow:hidden;
	display:inline-block;
	cursor:pointer;
	border:1px solid #aaa;
	background-color:#f1f1f1;
	padding:3px 7px;
	border-radius:3px;
	}
#gp_admin_html .all_checkboxes label.checked{
	font-weight:bold;
	background-color:#6aa84f;
	border-color:#38761d;
	color:#fff;
	}
#gp_admin_html .all_checkboxes label.unchecked{
	.opacity(50);
	}
#gp_admin_html .checkboxes_init .all_checkbox input{
	position:absolute;
	left:-40px;
	}
#gp_admin_html .all_checkboxes label.select_all{
	padding:5px 0;
	margin-bottom:5px;
	}


/* tabs */
.layout_links{
	white-space:nowrap;
	margin:0 0 13px 0;
	}
.layout_links a,
#gp_admin_html .layout_links a{
	text-decoration:none;
	font-weight:bold;
	margin:3px 7px 3px 0;
	padding:3px 7px;
	border-radius:3px !important;
	font-size:13px;

	background-color:#f1f1f1;
	border:1px solid #e1e1e1;
	color:#777;
	}

.layout_links a.selected,
#gp_admin_html .layout_links a.selected{
	border:1px solid #444;
	background-color:#777;
	color:#fff;
	}

#area_lists{
	position:relative;
	}
#area_lists table{
	width:100%;
	}
#area_lists td.add{
	text-align:right;
	}

/* jquery ui autocomplete */
.ui-autocomplete{
	z-index:12000;

	/* for auto-complete scrolling */
	max-height: 250px;
	overflow-y: auto;
	}
.ui-autocomplete .ui-menu-item{
	min-width:200px !important;
	padding-right:30px !important;
	}

.ui-menu .ui-corner-all{
	font-size:14px;
	line-height:14px !important;
	padding: .3em .4em !important;
	margin: .1em 0 !important;
	border:1px solid transparent;
	white-space:nowrap;
	overflow:hidden;
	}

.ui-menu .ui-corner-all span{
	font-size:11px;
	padding-top:1px;
	line-height:11px;
	display:block;
	color:#777;
	}

/* IE 6 doesn't support max-height */
* html .ui-autocomplete {
	height: 200px;
}



/* Upload form
 * Needed for inline editing and upload manager
 */

.gp_upload_form{
	position:relative;
	display:block;
	font-size:13px !important;
	cursor:pointer;
	overflow:hidden;
	height:100%;
	}
#ckeditor_area .gp_upload_form{
	padding:0 0 5px 0 !important;
	}

.gp_object_wrapper{
	position:relative;
	z-index:10001;
	.opacity(0);
	cursor:pointer;
	}
.gp_upload_form *{
	cursor:pointer;
	}

/* floating areas */

#gp_admin_box,
.gp_floating_area{
	border:1px solid #fff;
	border-radius: 6px;
	background: #ededed;
	background: #ededed -moz-linear-gradient(top, #fafafa 5px, #ededed 25px);
	background: #ededed -webkit-linear-gradient(top, #fafafa 5px,#ededed 25px);
	background: #ededed -o-linear-gradient(top, #fafafa 5px,#ededed 25px);
	background: #ededed -ms-linear-gradient(top, #fafafa 5px,#ededed 25px);
	background: #ededed linear-gradient(top, #fafafa 5px,#ededed 25px);
	.box-shadow( 0 0 6px rgba(0, 0, 0, 0.4) );
	}

#gp_admin_box > div,
.gp_floating_area > div{
	padding:4px;
	border-radius: 6px;
}

.gp_floating_area .toolbar{
	text-align:left;
	margin-bottom:2px;
	cursor:move;
	min-height:18px;
	cursor:move;
	font-weight:bold;
	font-size:13px;
	position:relative;
	color:#777 !important;
	}

.gp_floating_area .gp_right{
	float:right;
	}

.gp_floating_area .gp_right a,
.gp_floating_area .gp_right span{
	display:inline-block;
	margin:0 0 0 8px;
	}

.gp_floating_area .admin_arrow_out{
	height:16px;
	width:16px;
	.gpimg( 'admin_icons.png', 50%, -296px );
	}

.gp_admin_resize{
	position:absolute;
	width:9px;
	height:100%;
	left:-3px;
	top:0;
	cursor:e-resize;
	}
.gp_resize_right{
	right:-3px;
	left:auto;
	}

.unavail{
	visibility:hidden;
	}

.docklink{
	width:15px;
	height:15px;
	border:1px solid #7d7d7d;
	border-radius:3px;
	cursor:pointer;
	background: #7d7d7d url('../imgs/dock.gif') no-repeat 50% 2px;
	}
.docked .docklink{
	.gpimg( 'dock.gif', 50%, -12px );
	}


/**
 * drop down menus
 *
 */
.dd_menu{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width:150px;
	}
.dd_menu ul,
.dd_menu li,
.dd_menu li a,
.dd_menu .dd_list{
	list-style:none;
	padding:0;
	margin:0;
	line-height:130% !important;
	background:#fff;
	white-space:nowrap;
	width:auto;
	}
.dd_menu a{
	color:#333 !important;
	position:relative;
	}
.dd_menu{
	position:relative;
	line-height:100% !important;
	height:26px;
	}
.dd_menu > a{
	border:1px solid #ccc;
	overflow:hidden;
	border-radius: 3px;
	background:#fff;
	display:block;
	padding:0 20px 0 7px;
	line-height:24px !important;
	height:24px;
	white-space:nowrap;
	}
.dd_menu > a input{
	border:0 none;
	background:#fff;
	width:100%;
}

.dd_menu > a:after{
	position:absolute;
	right:0;
	padding:0 4px;
	border-radius:2px;
	font-size:10px;
	color:#666;
	content:"\25BC";
	padding-left:5px;
	background:#fff;
	}

.dd_menu .dd_list{
	position:absolute;
	padding:0;
	display:none;
	border-radius: 5px;
	border:1px solid #ccc;
	top:100%;
	margin-top:-1px;
	z-index:11020; /* place over messages */
	overflow:hidden;
	}

.dd_list > ul{
	max-height:300px;
	overflow:auto;
	overflow-x:hidden !important;
	overflow-y:auto !important;
}

.dd_list .list_heading{
	font-weight:bold;
	padding:0 10px;
	background:#f1f1f1 !important;
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
	margin-bottom:3px;
	font-size:15px;
	}
.dd_list li:first-child .list_heading{
	border-top:0 none;
	}


.dd_list li > span,
.dd_list li > b,
.dd_list li > a{
	padding:3px 17px !important;
	display:block;
	min-width:200px;
	position:relative;
	}

.dd_list li.selected > *{
	font-weight:bold;
	}
.dd_list li > *:hover{
	background:#f5f5f5;
	}
.dd_list li.selected > *:before{
	content:"\25B6";
	font-size:8px;
	color:#aaa;
	margin-left:-10px;
	position:absolute;
	}


#admin_search .match_stats{
	color:#666;
	display:block;
	}
#admin_search .result_list h4{
	margin:20px 0 0 0;
	}
#admin_search .result_list h4 a{
	font-weight:normal;
	font-size:17px;
	margin:0;
	color:#226699 !important;
	border-bottom: 0 none;
	}


.ui-selectable-helper{
	z-index:10000 !important;
	}




#gp_admin_html .hmargin{
	margin-top:0;
	margin-bottom:1em;
	color:#333;
	}

.hmargin a,
.hmargin span{
	display:inline-block;
	white-space:nowrap;
	}
.hmargin a{
	color:#888 !important;
	}
.hmargin a:hover{
	color:#333 !important;
	}
.hmargin span{
	color:#bbb;
	margin:0 5px;
	}




/**
 * Full Size Admin Area
 *
 */
.admin_body{
	margin:0;
	padding:0;

	#simplepanel{
		position:absolute;
		width:180px;
		top:0;
		left:0;
		bottom:0;

		> div{
			border-radius:0;
			height:100%;
			width:180px;
			/* background:#2B2B2B;*/
		}

		.toggle_panel,
		.admin_arrow_out{
			display:none;
		}

		.toolbar{
			cursor:auto;
		}
	}
}

/* ckeditor & autocomplete conflict */
.cke_dialog_ui_input_text .ui-helper-hidden-accessible{
	display:none;
	}